# Pickling-Iris-Advance-Python-Project-
This is a Python project Based on the Pickle and Request modules of Python. It takes a large amount of data from the Iris data set in UCI Machine Learning website and then Pickles it and prints the data as list in a synchronized and beautiful manner
